*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #e3f1f1;
}
nav{
    width: 100%;
    height: 100px;
    background-color:#22b4e0 ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.input{
    /* border-radius: 10px; */
    display: flex;
}
input{
    border-radius: 5px;
    width: 450px;
    height: 40px;
}
.search{
    background-color: #7ed6b9;
    color: #6dc4e0;
    padding: 8px;
    margin-left: -30px;
}
.cart{
    display: flex;
    padding: 0px 50px;
    width: 30px;
    height: 30px;
}
.cart img{
    margin-top: 2px;
    padding-left: 10px;
    cursor: pointer;
}
/* home */
.home{
    display: grid;
    grid-template-columns: 20% 75%;
    margin: 30px 0;
    justify-content: space-evenly;
}
.categories{
    border-radius: 5px;
    background-color: #f5f5f5;
    border: 1px solid #f5ead6;
    padding: 15px;
}
.categories h2{
    background-color: #22b4e0;
    color: #fff;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.categories ul li{
    list-style-type: none;
    padding: 8px 0px;
    padding-left: 20px;
}
.categories ul li a{
    text-decoration: none;
    color: #0a0202;
}
.laptop-img{
    border-radius: 5px;
    background: linear-gradient(to left, #22b4e0, #f5f5f5);
    border: 1px solid #f5ead6;
   /* background-image: url(./hero/img.jpg); 
    background-repeat: no-repeat; 
    background-size: cover;  */
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.laptop-img h3{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:#0644ee;
    text-align: center;
    font-size: 28px;
}
#heading1{
    text-align: center;
    font-size: xx-large;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 20px;
}
.group-phones{
    padding-top: 40px;
    display: flex;
    justify-content: space-evenly;
}
.mobile{
    width: 175px;
    height: 200px;
    background-color:#8fdaf1;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px #00000033;
    cursor: pointer;
}
.mobile img{
    width: 150px;
    height: 150px;
}
#heading2{
    text-align: center;
    font-size: xx-large;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 20px;
}
.laptop-group{
    margin-top: 40px;
   display: flex;
   justify-content: space-evenly;
}
.laptop{
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px #00000033; 
    width: 250px;
    height: 250px;
    background-color: #8fdaf1;
    cursor: pointer;
}
.laptop img{
    width: 200px;
    height: 200px;
}
.laptop h6{
    margin-left: 10px;
}
/* .watch-heading{
    margin-top: 100px;
    margin-left: 20px;
}
.watch-group{
    display: flex;
    justify-content: space-evenly;
}
.watch{
    width: 40%;
    height: 300px;
    background-color: #173bdb;
} */
.watches-d{
    padding-top: 10px;
}
.watches-d h3 {
    margin-top: 30px;
    padding-left: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: xx-large;
    font-weight: 700;
}
.watch-group {
    /* background-color: #8fdaf1; */
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly; 
    gap: 20px; 
    padding-bottom: 20px;
}
.watch{
    background-color: #8fdaf1;
    width: calc(50% - 50px); 
    height: 350px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px #00000033; 
    border-radius: 5px;
    cursor: pointer;
}
.watch img {
    margin-top: 10px;
    width: 300px;
    height: 300px; 
}
.watch-group h6{
    position: relative;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: large;
}
footer{    
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: #8fdaf1;
}
.icons{
    display: flex;
    gap: 20px;
}
.icons img{
    gap: 20px;
    height: 40px;
    width: 40px;
}
.footer img{
    width: 40px;
}
.footer p{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
    color: #000000;
    font-weight: bold;
    font-size: large;
}
@media(max-width:1024px){
    nav{
        height: 60px;
    }
    #logo{
        margin-top: 10px;
        width: 100px;
        height: 100px;
    }
    input{
        margin-top: 5px;
        width: 350px;
    }
    .search{
        background-color: transparent;
        color: black;
        padding-top: 2px;
        margin-left: -35px;
    }
    .cart{
        padding: 0px 15px;
        margin-top: 10px;
        width: 20px;
        height: 20px;
    }
    .cart img{
        padding-left: -5px;
    }
    .categories h2{
        font-weight: 300;
        height: 40px;
    }
    .categories ul li a{
        font-size: medium;
    }
    .home{
        display: grid;
        grid-template-columns: 25% 65%;
        margin: 30px 0;
        justify-content: space-evenly;
    }
    .laptop-img h3{
        margin-left: 5px;
        font-weight: 400;
    }
    .laptop-img img{
        width: 350px;
        height: 200px;
    }
     #heading1{
        margin-top: 40px;
        font-weight: 300 bold;
    }
    .group-phones{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 100px;
        gap: 10px;
    }
    .mobile{
        margin-bottom: 10px;
    }
    .mobile h6{
        margin-top: 10px;
        font-weight: 300 bold;
    }
    #heading2{
        font-weight: 300 bold;
        margin-top: 40px;
    }
    .laptop-group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 150px;
        gap: 30px;
    }
    .laptop{
        width: 300px;
        height: 300px;
    }
    .laptop img{
        width: 250px;
        height: 250px;
    }
    .laptop h6{
        font-weight: 300 bold;
    }
    #watch-heading{
        font-weight: 300 bold;
    }
    .watch-group{
        display: flex;
        /* flex-wrap: wrap;  */
        justify-content: space-evenly; 
        gap: 20px; 
        padding-bottom: 20px;
    }
    footer{
        height: 70px;
        width: 100%;
    }
    .icons{
        gap: 5px;
    }
    .footer p{
        font-weight: 300 bold;
    }
}
@media(max-width:786px){
 nav{
     height: 60px;
 }
 #logo{
     margin-top: 10px;
     width: 100px;
     height: 100px;
 }
 input{
     margin-top: 5px;
     width: 350px;
 }
 .search{
     background-color: transparent;
     color: black;
     padding-top: 2px;
     margin-left: -35px;
 }
 .cart{
     padding: 0px 15px;
     margin-top: 10px;
     width: 20px;
     height: 20px;
 }
 .cart img{
     padding-left: -5px;
 }
 .categories h2{
     font-weight: bolder;
     height: 40px;
 }
 .categories ul li a{
     font-size: medium;
 }
 .home{
     display: grid;
     grid-template-columns: 30% 65%;
     margin: 30px 0;
     justify-content: space-evenly;
 }
 .laptop-img h3{
     margin-left: 5px;
     font-weight: 400;
 }
 .laptop-img img{
     width: 350px;
     height: 200px;
 }
  #heading1{
     margin-top: 40px;
     font-weight: 300 bold;
 }
 .group-phones{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     margin-left: 55px;
     gap: 10px;
 }
 .mobile{
     margin-bottom: 10px;
 }
 .mobile h6{
     margin-top: 10px;
     font-weight: 300 bold;
 }
 #heading2{
     font-weight: 300 bold;
     margin-top: 40px;
 }
 .laptop-group{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     margin-left: 50px;
     gap: 30px;
 }
 .laptop{
     width: 300px;
     height: 300px;
 }
 .laptop img{
     width: 250px;
     height: 250px;
 }
 .laptop h6{
     font-weight: 300 bold;
 }
 #watch-heading{
     font-weight: 300 bold;
 }
 .watch-group{
     display: flex;
     flex-wrap: wrap; 
     justify-content: space-evenly; 
     gap: 20px; 
     padding-bottom: 20px;
 }
 footer{
     height: 70px;
     width: 100%;
 }
 .icons{
     gap: 5px;
 }
 .footer p{
     font-weight: 300 bold;
 }
}
/* mobile */
@media(max-width:400px){
    nav{
        height: 60px;
    }
    #logo{
        width: 100px;
        height: 100px;
    }
    input{
        width: 170px;
    }
    .search{
        background-color: transparent;
        color: black;
        padding-top: 2px;
        margin-left: -28px;
    }
    .cart{
        padding: 0px 15px;
        margin-top: 10px;
        width: 15px;
        height: 15px;
    }
    .cart img{
        padding-left: 5px;
    }
    .categories{
        width: 90%;
        margin-left: 70px;
    }
    .categories h2{
        font-size: medium;
        height: 30px;
    }
    .categories ul li a{
        font-size: medium;
    }
    .home{
        display: block;
        width: 80%;
    }
    .laptop-img{
        visibility: hidden;
    }
    #heading1{
        margin-top: -200px;
        font-size: medium;
    }
    .group-phones{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        gap: 5px;
    }
    .mobile{
        margin-bottom: 10px;
    }
    .mobile h6{
        margin-top: 15px;
        font-size: small;
    }
    #heading2{
        font-size: medium;
        margin-top: 40px;
    }
    .laptop-group{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
        gap: 30px;
    }
    .laptop{
        width: 300px;
        height: 300px;
    }
    .laptop img{
        width: 250px;
        height: 250px;
    }
    .laptop h6{
        font-size: small;
    }
    #watch-heading{
        font-size: medium;
    }
    .watch-group{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 700px;
        margin-left: 50px;
    }
    .watch h6{
        font-size: small;
    }
    footer{
        justify-content: right;
        display: grid;
        height: 70px;
        width: 100%;
    }
    .icons{
        margin-bottom: 5px;
        gap: 5px;
    }
    .footer p{
        font-size: small;
        margin-top: -0px;
    }
}
